buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.github.PufferfishModLoader:PufferfishGradle:d6fd9ad'
    }
}

plugins {
    id 'java'
}

apply plugin: 'me.dreamhopping.pml.gradle'

group 'com.example'
version '1.0.0'

minecraft {
    // Change this to whatever versions you want to build for, for example you can do:
    // target '1.8.9', '1.15.2', '1.16.4'
    // if you only want one version:
    target '1.16.4'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // use the enhancement/classloader branch
    loader('com.github.PufferfishModLoader:PufferfishModLoader:003af81b69')

    // TODO: Include PufferfishAPI

    implementation('org.apache.logging.log4j:log4j-core:2.13.2')
}
